<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Art Works Practice</title>
<style>
form {
  display: flex; /* 2. display flex to the rescue */
  flex-direction: row;
}

label, input {
  display: block; /* 1. oh noes, my inputs are styled as block... */
}
body { font-family:'Roboto'; background-color:#FFFFFF;}
    #content {
    background-color:#FF8200;
    text-align: center;
}
h1 { text-align:center;}
</style>
<link rel="stylesheet" href="css/simpleStyles.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
 <body> 
 <script src="js/ArtWorkManagement.js"></script>
 <script type="text/javascript">
  var getUrlParameter = function getUrlParameter(sParam) {
	    var sPageURL = window.location.search.substring(1),
	        sURLVariables = sPageURL.split('&'),
	        sParameterName,
	        i;

	    for (i = 0; i < sURLVariables.length; i++) {
	        sParameterName = sURLVariables[i].split('=');

	        if (sParameterName[0] === sParam) {
	            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
	        }
	    }
	    return false;
	};
 </script>
<script>
$(document).ready(function(){
	var id = getUrlParameter("id");
// when load page	
	$.ajax({
	        url: "https://api.artic.edu/api/v1/artworks/" + id
	    }).then(function(json) {
		     console.log(json.data);
			 var data = json.data;
			 var image_id = data.image_id;
			 $('#image').append('<img src="https://www.artic.edu/iiif/2/'+image_id+'/full/843,/0/default.jpg"/>');
	    	 $('#title').append(data.title);
	    });
});
</script>
<div id="content">
      <table style="border:0px solid black;margin-left:auto;margin-right:auto;">
         <tr><td span=2><div id="image"></div></td></tr>
         <tr><td><div id="title"></div></td><td><div id="category"></div></td></tr>
       </table>
</body>
</html>
</div>