<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Art Works Practice</title>
<style>
form {
  display: flex; /* 2. display flex to the rescue */
  flex-direction: row;
}

label, input {
  display: block; /* 1. oh noes, my inputs are styled as block... */
}
body { font-family:'Roboto'; background-color:#FFFFFF;}
    #content {
    background-color:#FF8200;
    text-align: center;
}
h1 { text-align:center;}
</style>
<link rel="stylesheet" href="css/simpleStyles.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body> 
<script src="js/ArtWorkManagement.js"></script>
<script>
$(document).ready(function(){
    
	var input = "";
	$.ajax({
	        url: "https://api.artic.edu/api/v1/artworks"
		}).then(function(json) {
		 ArtWorkSearchRes.loadSearchResult('', 1, 20, true, true);
	});

		
// when click button
	$('#searchbtn').click(function(){
		$('#artlist').empty();
   		input = $("#searchkey").val();
	
	 	var res = ArtWorkSearchRes.loadSearchResult(input, 1, 20);
 	   
    });
	
	$('#prevbtn').click(function(){
	    $('#artlist').empty();
		input = $("#searchkey").val();
   		var pageNo = $('#prePage').val();
		if(pageNo > 0)
		{
			
			var res = ArtWorkSearchRes.loadSearchResult(input, pageNo, 20, true, true);
		}
		else
		{ 
			
			var res = ArtWorkSearchRes.loadSearchResult(input, 1, 20, true, true);
		}
    });
	
	$('#nextbtn').click(function(){
	    $('#artlist').empty();
		input = $("#searchkey").val();
   		var pageNo = $('#nextPage').val();
		
	 	var res = ArtWorkSearchRes.loadSearchResult(input, pageNo, 20, true, true);
    });
});
</script>

      <h1>WOW! Art Works</h1>
      <form>
  	 	<input type="text" id="searchkey" name="searchkey"></input><button id="searchbtn" type = "button"><img src="image/searchbtn.png"/></button>
	    <input type="hidden" id="currentPage"/>
		<input type="hidden" id="prePage"/>
		<input type="hidden" id="nextPage"/>
		<input type="hidden" id="totalPage"/>
		<input type="hidden" id="total"/>
	  </form>

	  <div id="pager" class="pager">
		<button id="prevbtn" type = "button">Prev</button><button id="nextbtn" type = "button">Next</button>
	  </div>
	  
      <div id="content">
			<ul id="artlist">
			</ul>
	  </div>
   </body>
</body>
</html>